@media only screen and (min-width: 280px) and (max-width: 460px) {

  .adjustable-height {
    height: 75vh;
    border-radius: 0;
  }

  .component-max-width {
    width: 100%;
  }

  .movable-title {
    top: -4%;
    left: 65%
  }

  .movable-title h2 {
    font-size: 2em;
  }

  .centered-text {
    top: 7%;
    left: 65%;
    height: auto;
    font-size: 0.7em;
    width: 27vh;
    margin: 0;
    text-align: left;
    justify-content: left;
    align-items: flex-start;
  }

  .left-div {
    flex-basis: 7vh;
    flex-grow: 0;
    width: 7vh;
    position: relative;
    justify-content: initial;
    align-items: initial;
  }

  .right-div {
    flex-basis: 3vh;
    width: auto;
  }

  .vertical-text {
    top: -8%;
    left: 70%;
    position: relative;
    font-size: 1.5vh;
  }

  .middle-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(11em, auto);
  }

  .middle-div app-skill-card {
    grid-column: auto / span 1;
    grid-row: auto / span 1;
    margin: 0;
  }

  .middle-div app-skill-card:nth-child(2n + 1) {
    grid-column: 1 / span 1;
  }

  .middle-div app-skill-card:nth-child(2n) {
    grid-column: 2 / span 1;
  }

}

@media only screen and (min-width: 460px) and (max-width: 600px) {

  .adjustable-height {
    height: 75vh;
  }

  .movable-title {
    position: absolute;
    top: -3%;
    left: 3%;
  }

  .centered-text {
    top: 8%;
    left: 26%;
  }

  .middle-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(11em, auto);
  }

  .middle-div app-skill-card {
    grid-column: auto / span 1;
    grid-row: auto / span 1;
    margin: 1em 0;
  }

  .middle-div app-skill-card:nth-child(2n + 1) {
    grid-column: 1 / span 1;
  }

  .middle-div app-skill-card:nth-child(2n) {
    grid-column: 2 / span 1;
  }

}
